<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/gf"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1"
    tools:context="assalaam.projetc.id.tatacarakurban.Cara">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Doa"
            android:gravity="left"
            android:layout_marginTop="11dp"
            android:id="@+id/textView"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:fontFamily="cursive"
            android:textColor=""/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.doa yang dibaca sebelum hewan kurban disembelih."
            android:textColor=""
            android:layout_marginTop="75dp"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="

اَللَّهُمَّ هَذِهِ مِنْكَ وَإِلَيْكَ فَتَقَبَّلْ مِنِّيْ يَا كَرِيْمُ

\n\n Allâhumma hâdzihî minka wa ilaika, fataqabbal minnî yâ karîm
\n\n Artinya, “Ya Tuhanku, hewan ini adalah nikmat dari-Mu. Dan dengan ini aku bertaqarrub kepada-Mu. Karenanya hai Tuhan Yang Maha Pemurah, terimalah taqarrubku.”
"
            android:textColor=""
            android:layout_marginTop="15dp"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.doa yang dibaca saat hewan kurban disembelih."
            android:textColor=""
            android:layout_marginTop="15dp"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="a.membaca Bismillâhir rahmânir rahîm” \n \n

بِسْمِ اللهِ الرَّحْمَنِ الرَّحِيْمِ

\n \n Artinya, “Dengan nama Allah Yang Maha Pengasih, lagi Maha Penyayang”"
            android:textColor=""
            android:layout_marginTop="15dp"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="b.Baca sholawat untuk Rasulullah SAW \n \n
            اَللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِ سَيِّدِنَا مُحَمَّدٍ

\n \n Allâhumma shalli alâ sayyidinâ muhammad, wa alâ âli sayyidinâ muhammad.

\n \n Artinya, “Tuhanku, limpahkan rahmat untuk Nabi Muhammad SAW dan keluarganya.”
"
            android:textColor=""
            android:layout_marginTop="15dp"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="c. Baca takbir tiga kali dan tahmid sekali \n \n

اَللهُ أَكْبَرُ اَللهُ أَكْبَرُ اَللهُ أَكْبَرُ وَلِلهِ الْحَمْدُ

\n \n Allâhu akbar, Allâhu akbar, Allâhu akbar, walillâhil hamd

\n \n Artinya, “Allah Maha Besar, Allah Maha Besar, Allah Maha Besar, segala puji bagi-Mu.”
"
            android:textColor=""
            android:layout_marginTop="15dp"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="d.Baca doa menyembelih \n \n

اَللَّهُمَّ هَذِهِ مِنْكَ وَإِلَيْكَ فَتَقَبَّلْ مِنِّيْ يَا كَرِيْمُ

\n \n Allâhumma hâdzihî minka wa ilaika, fataqabbal minnî yâ karîm

\n \n Artinya, “Ya Tuhanku, hewan ini adalah nikmat dari-Mu. Dan dengan ini aku bertaqarrub kepada-Mu. Karenanya hai Tuhan Yang Maha Pemurah, terimalah taqarrubku.”"
            android:textColor=""
            android:layout_marginTop="15dp"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
</LinearLayout>
</ScrollView>